* {
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
    text-decoration: none;
    transition: 0.2s linear;
    border: none;
    outline: none;
    text-transform: capitalize;
}

body {
    background-color: #121212;
    color: #f5f5f5;
}
/* HEADER */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
    gap: 0.5rem;
}

#navega {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
}

.a {
    color: #f5f5f5;
    cursor: pointer;
    font-size: 150%;
}

.a:hover {
    font-size: 200%;
}

#devportifolio {
    font-size: 250%;
}

/* HOME */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 93vh;
    width: 100%;
   background-image: url("/img/Flux_Dev_Banner_horizontal_1920x600px_estilo_minimalista_escur_0.jpg");
    background-size: cover;
    padding-left: 20px;
    text-shadow: 1px 1px 5px #000;
    gap: 1rem;
}

#home-h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.paragrafo {
    font-size: 1.5rem;
    max-width: 800px;
    line-height: 1.7;
}

/* SOBRE */
#sobre {
    display: flex;
    flex-direction: column;
    padding: 3%;
    margin-top: 2%;
    gap: 1.5rem;
}

.h2 {
    border-bottom: 2px solid #00bcd4;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #00bcd4;
    margin-top: 30px;
    margin-bottom: 10px;
}

.Habilidades {
    font-size: 1.2rem;
    margin-left: 20px;
    list-style: square;
    margin-bottom: 0.5rem;
}

/* VALOR */
#valor {
    margin-left: 3rem;
    margin-top: 5rem;
    background-color: #111;
    border-top: 1px solid #333;
    padding: 4rem 2rem;
}

/* CONTATOS */
#contatos {
    display: flex;
    justify-content: center;
    flex-direction: column; /* novo */
    align-items: center;
    background-color: #1e1e1e;
    padding: 4rem 2rem; /* antes era 1rem */
    gap: 1rem; /* novo */
}

#contato {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

.link-contato {
    font-size: 2rem;
    margin: 10px 0;
    list-style-type: none;
}

.contato-ul{
    display: flex;
    gap: 2rem;
   justify-content: center;
}

/* PROJETOS */
#container-h2 {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

#h2-projetos {
    font-size: 40px;
}

#container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    padding: 0 2rem;
    justify-items: center;
}

.card {
    width: 20rem;
    height: auto;
    border-radius: 10px;
    text-align: center;
    margin: 1rem;
    background-color: #1e1e1e;
    border: 2px solid #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* GERAIS */
a {
    text-decoration: none;
    color: #f5f5f5;
}

i:hover {
    transform: scale(1.3);
}

/* RESPONSIVO */
@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        text-align: center;
    }

    #navega {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 575px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        text-align: center;
    }
}

@media (max-width: 369px) {
    .desaparecer {
        display: none;
    }
}
